spring.application.name=BlogApp
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/posts_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG